<html>
    <head>
        <title>Dynamic JavaScript Demo 1</title>
        <script type="text/javascript">
            function LoadScript(script)
            {
                // update UI 
                document.getElementById("message").innerHTML = 'Loading ' + script + '..';
 
                // create script elment
                var scriptElement = document.createElement("script");
                scriptElement.setAttribute("type", "text/javascript");
                scriptElement.setAttribute("src", script);
 
                // update head element
                var head = document.getElementsByTagName("head").item(0);
                head.appendChild(scriptElement);   
            }
        </script>
    </head>
    <body>
<html>
    <head>
        <title>Dynamic JavaScript Demo 1</title>
        <script type="text/javascript">
            function LoadScript(script)
            {
                // update UI 
                document.getElementById("message").innerHTML = 'Loading ' + script + '..';
 
                // create script elment
                var scriptElement = document.createElement("script");
                scriptElement.setAttribute("type", "text/javascript");
                scriptElement.setAttribute("src", script);
 
                // update head element
                var head = document.getElementsByTagName("head").item(0);
                head.appendChild(scriptElement);   
            }
        </script>
    </head>
    <body>
        <div>
        <input type="button" onclick="LoadScript('script1.js');" value="Load Script 1"/>
        <input type="button" onclick="LoadScript('script2.js');" value="Load Script 2"/>
        </div>
        <div id="message"></div>
    </body>
</html>
    </body>
</html>